{
    "C_Cpp.default.cStandard": "c23",
    "C_Cpp.default.cppStandard": "c++23",
    "C_Cpp.default.includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/.devcontainer"
    ],
    "C_Cpp.errorSquiggles": "enabled"
}
